{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "Urls": "http://0.0.0.0:8080",
  "ConnectionStrings": {
    "MSSSQL": "Server=schematicsdb;Database=SchematicsDb;User Id=sa;Password=Schematics123;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "JWT": {
    "Key": "zFZC/ed7j6O2Pr6m5InAgW49Pcv7okF1hYk3n7Zr3ZTfYj3K1yX2vFbMKFh7bJtGqKFX6cQ7IsEqzXYzRzB8rw=="
  },
  "Authentication": {
    "Facebook": {
      "AppId": "3160401827465182",
      "AppSecret": "c4042844f6a6048750f710ddff808c3d"
    }
  }
}
